<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>startApp</title>
  <link rel="stylesheet" href="assets/css/grid.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDEU_jVdKjoBNWIT1uiiO1wY4W_EU2vnNY",
    authDomain: "startapp-5ea72.firebaseapp.com",
    databaseURL: "https://startapp-5ea72.firebaseio.com",
    projectId: "startapp-5ea72",
    storageBucket: "startapp-5ea72.appspot.com",
    messagingSenderId: "331023785710"
  };
  firebase.initializeApp(config);
  </script>
</head>
<body>
  <section>
    <!--Splash screen-->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col hidden-md col hidden-lg" id="splash">
        <img class="logo_splash" src="assets/images/logo.png">
      </div>
    </div>
  </section>
  <section class="homepage">
    <div class="container-fluid">
      <div class="row">
        <div class="col hidden-xs col hidden-sm col-md-6 col-lg-6 border1">
          <div class="background">
            <div class="welcome">
              <img class="logo_index" src="assets/images/logo.png">
              <p>Bienvenido a StartApp. Una red social para emprendedores dónde podrás encontrar, compartir información para hacer crecer tu negocio. Y mostrar tus servicios o productos por supuesto.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 border2">
          <div class="inputs">
            <!--Login-->
            <h2>Ingresar</h2>
            <div class="input-group input_one">
              <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-user-o" aria-hidden="true"></i></span>
              <input id="emailLog" type="email" class="form-control" placeholder="Email" aria-describedby="sizing-addon2">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-key" aria-hidden="true"></i></span>
              <input id="passwordLog" type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2">
            </div>
            <div class="login">
              <button onclick="login()" type="button" class="btn btn-primary btn-md btn1">Iniciar sesión</button>
            </div>
            <div>
              <h5>O bien inicia sesión con...</h5>
            </div>
            <div class="icons">
              <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a><i class="fa fa-google" aria-hidden="true"></i></a>
              <a><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </div>
            <h5>O</h5>
            <div>
              <button type="button" class="btn btn-primary btn-md btn1" data-toggle="modal" data-target="#mimodal">Regístrate</button>
            </div>
            <!--Modal Registro-->
            <div class="modal fade" id="mimodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Abre una cuenta</h4>
                  </div>
                  <div class="modal-body">
                    <input id="name" class="input_register" type="text" name="input" placeholder="Nombres">
                    <input id="lastName" class="input_register" type="text" name="input" placeholder="Apellidos">
                  </div>
                  <div class="modal-body">
                    <input id="email" class="input_register1" type="text" name="input" placeholder="Correo electrónico">
                  </div>
                  <div class="modal-body">
                    <input id="password" class="input_register1" type="text" name="input" placeholder="Contraseña">
                  </div>
                  <div class="modal-footer">
                    <button onclick="register()" type="button" class="btn btn-primary btn_create">Crear cuenta</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="header">
    <nav class="navbar navbar-default nav_bar">
      <div class="container">
        <div class="row">
          <div class="col hidden-xs col hidden-sm col-md-12 col-lg-12">
            <div class="navbar-header header">
              <img class="logo" src="assets/images/logo.png">
            </div>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <i class="fa fa-user-circle" aria-hidden="true"></i> <a class="nav_header">Perfil</a>
                <i class="fa fa-globe" aria-hidden="true"></i> <a class="nav_header">Inicio</a>
              </div>
              <button type="submit" class="btn btn-default">Cerrar sesión</button>
            </form>
          </div>
          <div class="col-xs-6 col-sm-6 col hidden-md col hidden-lg">
            <div class="navbar-header header">
              <img class="logo" src="assets/images/logo.png">
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col hidden-md col hidden-lg">
            <i class="fa fa-bars" aria-hidden="true" style="font-size: 27px; padding-top: 0.4em; padding-left: 4em;"></i>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section id="first" class="first">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col hidden-md col hidden-lg icons_mobile">
          <i class="fa fa-search" aria-hidden="true"></i>
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mimodal5"><i class="fa fa-users" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mimodal2"><i class="fa fa-pencil-square" aria-hidden="true"></i></button>
          <i class="fa fa-envelope-square" aria-hidden="true"></i>
          <i class="fa fa-calendar-o" aria-hidden="true"></i>
          <i class="fa fa-money" aria-hidden="true"></i>
          <i class="fa fa-rocket" aria-hidden="true"></i>
          <i class="fa fa-shopping-basket" aria-hidden="true"></i>
        </div>
        <!--Menú lateral-->
        <div class="col hidden-xs col hidden-sm col-md-3 col-lg-3">
          <div class="btn-group-vertical" role="group" aria-label="...">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Buscar" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mimodal5"><i class="fa fa-users" aria-hidden="true"></i> Amigos</button>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mimodal2"><i class="fa fa-pencil-square" aria-hidden="true"></i> Publicar</button>
            <button class="btn btn-default" type="button"><i class="fa fa-envelope-square" aria-hidden="true"></i> Mensajes Privados 
            <button type="button" class="btn btn-default"><i class="fa fa-calendar-o" aria-hidden="true"></i> Eventos</button>
            <button type="button" class="btn btn-default"><i class="fa fa-money" aria-hidden="true"></i> Financiamiento</button>
            <button type="button" class="btn btn-default"><i class="fa fa-rocket" aria-hidden="true"></i> Capacitación</button>
            <button type="button" class="btn btn-default"><i class="fa fa-shopping-basket" aria-hidden="true"></i> MarketPlace</button>
          </div>
        </div>
        <div class="modal fade" id="mimodal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content modal_bg">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Mis amigos</h3>
              </div>
              <div class="modal-body">
                <img src="assets/images/amigo1.png" alt="..." class="img-circle friend1">
                <img src="assets/images/amigo2.png" alt="..." class="img-circle friend1">
                <img src="assets/images/amigo3.png" alt="..." class="img-circle friend1">
                <img src="assets/images/amigo1.png" alt="..." class="img-circle friend1">
                <img src="assets/images/amigo2.png" alt="..." class="img-circle friend1">
                <img src="assets/images/amigo3.png" alt="..." class="img-circle friend1">
              </div>
              <hr>
              <div class="modal-body">
                <h6>Sugerencias</h6>
                <img src="assets/images/amigo4.png" alt="..." class="img-circle friend2">
                <a class="icons2" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Seguir</a>
                <a class="icons2" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Agregar</a>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn_create">Invitar a un amigo/a</button>
                </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="mimodal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content modal_bg">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Publicar</h3>
              </div>
              <div class="modal-body">
                <textarea class="txt" id="modal-comment" placeholder="Añade un comentario..."></textarea>
              </div>
              <hr>
              <div class="modal-body">
                <a class="icons2" href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Foto/Video</a>
                <a class="icons2" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Ubicación</a>
                <a class="icons2" href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Etiquetar un evento</a>
                <a class="icons2" href="#"><i class="fa fa-users" aria-hidden="true"></i> Etiquetar a un amigo/a</a>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn_create">Publicar</button>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
        <!--Post window-->
          <!--<div id="postForm">
            <input class="form-control" id="postTitle" name="postTitle" placeholder="Título" rows="1"></input>
            <input class="form-control" id="postTxt" name="postTxt" placeholder="Texto"></input>
            <button class="btn btn-default" id="sendBtn" type="submit" name="enviar">Comentar</button>
          </div>-->
          <!--Secciones-->
          <h1>Newsfeed</h1>
          <div class="thumbnail">
            <img src="assets/images/corfo.jpg" alt="...">
            <div class="caption">
              <h3>CORFO</h3>
              <p>¿Qué hacemos?Apoyamos a empresas, para que a través del cofinanciamiento de proyectos, mejoren sus prácticas de gestión, sus procesos productivos y su oferta; e implementen acciones de carácter asociativo y encadenamientos productivos, mejorando así su productividad y facilitando su internacionalización.</p>
              <a href="#" class="btn btn-primary btn_caption" role="button" data-toggle="modal" data-target="#mimodal3">Ver más</a>
            </div>
          </div>
          <!--Modal Ver más-->
          <div class="modal fade" id="mimodal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content modal_bg">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title">CORFO</h3>
                </div>
                <div class="modal-body">
                  <img src="assets/images/captura.png" alt="">
                </div>
                <div class="modal-body favorites">
                  <a class="icons2" href="#"><i class="fa fa-thumbs-up" aria-hidden="true"> Me gusta</i></a>
                  <a class="icons2" href="#"><i class="fa fa-heart" aria-hidden="true"> Me encanta</i></a>
                  <a class="icons2" href="#"><i class="fa fa-star" aria-hidden="true"> Favoritos</i></a>
              </div>
              <hr>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn_create">Guardar</button>
              </div>
            </div>
          </div>
        </div>
          <!--.Fin Modal-->
          <!--Comentarios-->
        <div id="comment-box">
          <textarea id="comment" name="comentario" placeholder="Comentario" rows="1"></textarea>
            <button class="btn btn-default" id="sendBtn" type="submit" name="enviar">Comentar</button>
        </div>
          <!--Otra-->
        <div class="thumbnail">
          <img src="assets/images/foco_logo.png" alt="...">
          <div class="caption">
            <h3>FOCO</h3>
            <p>Es una organización cuyo objetivo es reunir y difundir todos los fondos concursables disponibles y compartirlos en comunidad. Nuestro espíritu es crear una comunidad que apoye el desarrollo de las ideas compartiendo el conocimiento para hacerlas realidad.</p>
            <a href="#" class="btn btn-primary btn_caption" role="button">Ver más</a>
          </div>
        </div>
        <div id="comment-box">
          <textarea id="comment" name="comentario" placeholder="Comentario" rows="1"></textarea>
          <button class="btn btn-default" id="sendBtn" type="submit" name="enviar">Comentar</button>
        </div>
        <div class="thumbnail">
          <img src="assets/images/evento.png" id="img_modal" class="img-fluid" alt="Responsive image">
            <div class="caption">
              <h3>17° Friday Beer Meeting</h3>
              <p>5 de enero de 2018, Temuco, Chile. kowork</p>
              <a href="#" class="btn btn-primary btn_caption" role="button" data-toggle="modal" data-target="#mimodal4">Ver más</a>
            </div>
          </div>
          <div id="comment-box">
            <textarea id="comment" name="comentario" placeholder="Comentario" rows="1"></textarea>
            <button class="btn btn-default" id="sendBtn" type="submit" name="enviar">Comentar</button>
          </div>
        </div>
        <div class="modal fade" id="mimodal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content modal_bg">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Evento</h3>
              </div>
              <div class="modal-body">
                <img src="assets/images/evento1.png" alt="">
              </div>
              <div class="modal-body favorites">
                <a class="icons2" href="#"><i class="fa fa-thumbs-up" aria-hidden="true"> Me gusta</i></a>
                <a class="icons2" href="#"><i class="fa fa-heart" aria-hidden="true"> Me encanta</i></a>
                <a class="icons2" href="#"><i class="fa fa-star" aria-hidden="true"> Favoritos</i></a>
              </div>
              <hr>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn_create">Guardar</button>
                </div>
            </div>
          </div>
        </div>
        <div class="col hidden-xs col hidden-sm col-md-3 col-lg-3">
          <!--Newsfeed-->
          <div class="feed">
             
          </div>
        </div>
      </div>
    </div>    
  </section>
  <script src="https://use.fontawesome.com/7873633050.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>